<!DOCTYPE html>
<html>
<head>
 <title> position property </title>
    
<style type="text/css">
    
    body{
        background: url(cat.jpg) no-repeat;
        background-size: cover;
    }
    
   
    
    #green {border: 10px green dotted;
        margin-top: 150px;
        width: 600px;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
        
        }
    #cat {border: 1px black solid;
        width: 200px;
        height: 200px;
        top: 60px; 
        left: 250px;
        position: absolute;
      
    }
    
    #dog {border: 1px black solid;
          width: 200px;
          height: 200px;
            position: absolute;
            left: 800px;
        bottom: 150px;}
                  
    }
    
</style>
    
    
</head>

<body>
   
    <div id="green"></div>
    <div id="cat"> <img src="cat.jpg" width="200px"; height="200px";> </div>
    <div id= "dog"> <img src="dog.jpg" width="200px"; height="200px;"</div>
    

    
  
    
    
    
    
</body>
</html>









</html>